DEPTH = 1024;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : dbc0a3;
001 : d9bea1;
002 : dfc0a4;
003 : d4b599;
004 : d6b79b;
005 : d2b397;
006 : d8b99d;
007 : e1c6a9;
008 : d6bb9e;
009 : ddc2a5;
00a : d0b598;
00b : e6cbae;
00c : d6bb9e;
00d : d1b699;
00e : ddc2a5;
00f : ddc2a5;
010 : d7bc9f;
011 : c8ad90;
012 : d4b599;
013 : d4b599;
014 : d6b79b;
015 : dec3a6;
016 : ceb396;
017 : ceb396;
018 : d7bc9f;
019 : dcc1a4;
01a : dcc1a4;
01b : dfc4a7;
01c : dec3a6;
01d : dbc0a3;
01e : dabca0;
01f : d2b99b;
020 : dbc0a3;
021 : d8bda0;
022 : dfc0a4;
023 : d8b99d;
024 : debfa3;
025 : d0b195;
026 : d2b397;
027 : dabfa2;
028 : dbc0a3;
029 : ceb396;
02a : d3b89b;
02b : e5caad;
02c : d1b699;
02d : d7bc9f;
02e : e5caad;
02f : dfc4a7;
030 : d1b699;
031 : cbb093;
032 : debfa3;
033 : cfb094;
034 : d6b79b;
035 : d3b89b;
036 : d3b89b;
037 : dbc0a3;
038 : cdb295;
039 : d7bc9f;
03a : d3b89b;
03b : dcc1a4;
03c : c7ac8f;
03d : d6bb9e;
03e : e1c3a7;
03f : d5bc9e;
040 : dec3a6;
041 : d9bea1;
042 : e5caad;
043 : dbc0a3;
044 : ccb194;
045 : cfb094;
046 : d9ba9e;
047 : d1b296;
048 : d2b397;
049 : d0b598;
04a : d0b598;
04b : dec3a6;
04c : cdb295;
04d : cfb497;
04e : d1b699;
04f : dcc1a4;
050 : ccad91;
051 : d4b599;
052 : d1b296;
053 : d5b69a;
054 : dabb9f;
055 : d7bc9f;
056 : ceb396;
057 : d9bea1;
058 : d1b699;
059 : ceb396;
05a : c6ab8e;
05b : ddc2a5;
05c : dabfa2;
05d : d3b89b;
05e : d7bc9f;
05f : d4b99c;
060 : dbc0a3;
061 : d7bc9f;
062 : dfc4a7;
063 : d8bda0;
064 : d0b598;
065 : ceaf93;
066 : dabb9f;
067 : d6b79b;
068 : cbac90;
069 : ccb194;
06a : cdb295;
06b : dcc1a4;
06c : d8bda0;
06d : c2a78a;
06e : d1b699;
06f : d7bc9f;
070 : d8b99d;
071 : d3b498;
072 : d2b397;
073 : d7b89c;
074 : dabb9f;
075 : d2b79a;
076 : d1b699;
077 : c6ab8e;
078 : cdb295;
079 : dcc1a4;
07a : d3b89b;
07b : caaf92;
07c : e3c8ab;
07d : d1b699;
07e : d7bc9f;
07f : dcc1a4;
080 : dbc0a3;
081 : d7bc9f;
082 : dbc0a3;
083 : d3b89b;
084 : cbb093;
085 : debfa3;
086 : d7b89c;
087 : caab8f;
088 : ddbea2;
089 : d1b699;
08a : d8bda0;
08b : dec3a6;
08c : d2b79a;
08d : cfb497;
08e : ceb396;
08f : d8bda0;
090 : d8b99d;
091 : d0b195;
092 : cdae92;
093 : d9ba9e;
094 : ddbea2;
095 : d2b79a;
096 : c6ab8e;
097 : d8bda0;
098 : e0c5a8;
099 : d3b89b;
09a : cbb093;
09b : e0c5a8;
09c : e8cdb0;
09d : caaf92;
09e : d5ba9d;
09f : c6ab8e;
0a0 : dcc1a4;
0a1 : e4c9ac;
0a2 : ddbea2;
0a3 : ceaf93;
0a4 : c9aa8e;
0a5 : dcc1a4;
0a6 : d8bda0;
0a7 : d9bea1;
0a8 : dbc0a3;
0a9 : d9bea1;
0aa : d5ba9d;
0ab : e9ceb1;
0ac : c7ac8f;
0ad : d2b79a;
0ae : d4b99c;
0af : dec3a6;
0b0 : dbbca0;
0b1 : d3b498;
0b2 : dbbca0;
0b3 : d3b498;
0b4 : c9aa8e;
0b5 : ceb396;
0b6 : e0c5a8;
0b7 : ceb396;
0b8 : ceb396;
0b9 : d1b699;
0ba : d3b89b;
0bb : dec3a6;
0bc : e6cbae;
0bd : cfb497;
0be : d4b99c;
0bf : c3a88b;
0c0 : e0c5a8;
0c1 : e0c5a8;
0c2 : ddbea2;
0c3 : e3c4a8;
0c4 : c2a387;
0c5 : d8bda0;
0c6 : d2b79a;
0c7 : e4c9ac;
0c8 : ceb396;
0c9 : d3b89b;
0ca : d5ba9d;
0cb : eed3b6;
0cc : c7ac8f;
0cd : d6bb9e;
0ce : d9bea1;
0cf : d9bea1;
0d0 : e8c9ad;
0d1 : d5b69a;
0d2 : d8b99d;
0d3 : ceaf93;
0d4 : c6a78b;
0d5 : dec3a6;
0d6 : cdb295;
0d7 : c3a88b;
0d8 : c5aa8d;
0d9 : d6bb9e;
0da : cbb093;
0db : d8bda0;
0dc : dbc0a3;
0dd : ceb396;
0de : d6bb9e;
0df : d3b89b;
0e0 : dec3a6;
0e1 : e0c5a8;
0e2 : dabfa2;
0e3 : dbc0a3;
0e4 : d0b598;
0e5 : dcc1a4;
0e6 : d8bda0;
0e7 : ddc2a5;
0e8 : dbc0a3;
0e9 : d6bb9e;
0ea : dcc1a4;
0eb : e5caad;
0ec : d0b598;
0ed : dcc1a4;
0ee : d1b699;
0ef : e3c8ab;
0f0 : d3b89b;
0f1 : cbb093;
0f2 : d7b89c;
0f3 : d7b89c;
0f4 : d5b69a;
0f5 : dcc1a4;
0f6 : d3b89b;
0f7 : ceb396;
0f8 : ceb396;
0f9 : dabfa2;
0fa : d5ba9d;
0fb : d6bb9e;
0fc : e1c6a9;
0fd : d0b598;
0fe : d4b599;
0ff : d6b79b;
100 : d7bc9f;
101 : e2c7aa;
102 : dabfa2;
103 : ebd0b3;
104 : d8bda0;
105 : dbc0a3;
106 : dbc0a3;
107 : ccb194;
108 : e2c7aa;
109 : dcc1a4;
10a : d4b99c;
10b : ecd1b4;
10c : c9ae91;
10d : e1c6a9;
10e : dec3a6;
10f : d8bda0;
110 : ceb396;
111 : d2b79a;
112 : dabb9f;
113 : d8b99d;
114 : d9ba9e;
115 : e2c7aa;
116 : d3b89b;
117 : ccb194;
118 : ccb194;
119 : d5ba9d;
11a : e2c7aa;
11b : dbc0a3;
11c : d9bea1;
11d : d4b99c;
11e : d1b296;
11f : d7b89c;
120 : d8bda0;
121 : d7bc9f;
122 : d9bea1;
123 : e4c9ac;
124 : dabfa2;
125 : d6bb9e;
126 : d8bda0;
127 : e5caad;
128 : d4b99c;
129 : dec3a6;
12a : d6bb9e;
12b : dcc1a4;
12c : ccb194;
12d : e0c5a8;
12e : d6bb9e;
12f : d5ba9d;
130 : bca184;
131 : d2b79a;
132 : e0c5a8;
133 : dbc0a3;
134 : d3b89b;
135 : dec3a6;
136 : cfb497;
137 : bfa487;
138 : d2b79a;
139 : d6bb9e;
13a : d5ba9d;
13b : caaf92;
13c : d7bc9f;
13d : d0b598;
13e : d0b598;
13f : cdb295;
140 : d6bb9e;
141 : d6bb9e;
142 : d6bb9e;
143 : ddc2a5;
144 : d6bb9e;
145 : e4c9ac;
146 : cdb295;
147 : d7bc9f;
148 : cfb497;
149 : d7bc9f;
14a : dcc1a4;
14b : dbc0a3;
14c : cfb497;
14d : dcc1a4;
14e : dcc1a4;
14f : cdb295;
150 : bba083;
151 : cdb295;
152 : d8bda0;
153 : d4b99c;
154 : d0b598;
155 : dabfa2;
156 : d5ba9d;
157 : cbb093;
158 : c7ac8f;
159 : dfc4a7;
15a : d5ba9d;
15b : cdb295;
15c : d3b89b;
15d : cfb497;
15e : caaf92;
15f : ceb396;
160 : d8bfa1;
161 : dec5a7;
162 : d1b699;
163 : e1c6a9;
164 : cdb295;
165 : dec3a6;
166 : d1b699;
167 : dec3a6;
168 : e6cbae;
169 : e0c5a8;
16a : dabfa2;
16b : dcc1a4;
16c : dabfa2;
16d : dfc4a7;
16e : d6bb9e;
16f : c6ab8e;
170 : d2b397;
171 : e0c1a5;
172 : d5ba9d;
173 : e2c7aa;
174 : c6ab8e;
175 : d5ba9d;
176 : d1b699;
177 : d6bb9e;
178 : d3b89b;
179 : e0c5a8;
17a : d8bda0;
17b : e1c6a9;
17c : ccb194;
17d : c7ac8f;
17e : d4b99c;
17f : caaf92;
180 : d3ba9c;
181 : d5bc9e;
182 : d8bda0;
183 : e5caad;
184 : e4c9ac;
185 : d9bea1;
186 : d9bea1;
187 : dcc1a4;
188 : d8bda0;
189 : d6bb9e;
18a : d8bda0;
18b : e8cdb0;
18c : eacfb2;
18d : dfc4a7;
18e : dfc4a7;
18f : c8ad90;
190 : ddbea2;
191 : ddbea2;
192 : dec3a6;
193 : e2c7aa;
194 : c6ab8e;
195 : d0b598;
196 : ccb194;
197 : d6bb9e;
198 : cfb497;
199 : d5ba9d;
19a : d5ba9d;
19b : e1c6a9;
19c : d1b699;
19d : c4a98c;
19e : d9bea1;
19f : d3b89b;
1a0 : c7ae90;
1a1 : dbc2a4;
1a2 : d5ba9d;
1a3 : dec3a6;
1a4 : d6bb9e;
1a5 : d1b699;
1a6 : c8ad90;
1a7 : dec3a6;
1a8 : d4b99c;
1a9 : e1c6a9;
1aa : dbc0a3;
1ab : ecd1b4;
1ac : e2c7aa;
1ad : dfc4a7;
1ae : d4b99c;
1af : dabfa2;
1b0 : eacbaf;
1b1 : d1b296;
1b2 : dabfa2;
1b3 : d4b99c;
1b4 : d7bc9f;
1b5 : d7bc9f;
1b6 : cdb295;
1b7 : d5ba9d;
1b8 : d1b699;
1b9 : dcc1a4;
1ba : cdb295;
1bb : d7bc9f;
1bc : ddc2a5;
1bd : cfb497;
1be : d7bc9f;
1bf : cfb497;
1c0 : d2b79a;
1c1 : dec3a6;
1c2 : d7b89c;
1c3 : e2c3a7;
1c4 : e3c4a8;
1c5 : cfb497;
1c6 : c5aa8d;
1c7 : d4b99c;
1c8 : dec3a6;
1c9 : dbc0a3;
1ca : e5caad;
1cb : d9bea1;
1cc : d9bea1;
1cd : d8bda0;
1ce : d7bc9f;
1cf : ddc2a5;
1d0 : e5c6aa;
1d1 : d8b99d;
1d2 : dbc0a3;
1d3 : d9bea1;
1d4 : d6bb9e;
1d5 : d5ba9d;
1d6 : d6bb9e;
1d7 : d6bb9e;
1d8 : c3a88b;
1d9 : d9bea1;
1da : cbb093;
1db : d9bea1;
1dc : cfb497;
1dd : c9ae91;
1de : cdb295;
1df : c6ab8e;
1e0 : d5ba9d;
1e1 : dbc0a3;
1e2 : d6b79b;
1e3 : d5b69a;
1e4 : e1c2a6;
1e5 : d7bc9f;
1e6 : d3b89b;
1e7 : d4b99c;
1e8 : e1c6a9;
1e9 : d6bb9e;
1ea : e0c5a8;
1eb : dabfa2;
1ec : d5ba9d;
1ed : d9bea1;
1ee : d9bea1;
1ef : dfc4a7;
1f0 : dfc0a4;
1f1 : dfc0a4;
1f2 : dbc0a3;
1f3 : dec3a6;
1f4 : cdb295;
1f5 : d3b89b;
1f6 : caaf92;
1f7 : c9ae91;
1f8 : cdb295;
1f9 : c9ae91;
1fa : d5ba9d;
1fb : e5caad;
1fc : d2b79a;
1fd : d7bc9f;
1fe : d4b99c;
1ff : d2b79a;
200 : d7bc9f;
201 : dfc4a7;
202 : cfb497;
203 : d1b699;
204 : e2c7aa;
205 : d5ba9d;
206 : d6bb9e;
207 : d6bb9e;
208 : d7bc9f;
209 : d4b99c;
20a : e2c7aa;
20b : e2c3a7;
20c : caab8f;
20d : debfa3;
20e : e0c5a8;
20f : dbc0a3;
210 : e1c2a6;
211 : debfa3;
212 : dcc1a4;
213 : d4b99c;
214 : c7ac8f;
215 : d5bc9e;
216 : d1b89a;
217 : c8ad90;
218 : c4a98c;
219 : d4b99c;
21a : d7bc9f;
21b : eacfb2;
21c : d7bc9f;
21d : cdb295;
21e : d5ba9d;
21f : d8bda0;
220 : cfb497;
221 : dec3a6;
222 : d9bea1;
223 : dec3a6;
224 : e3c8ab;
225 : d4b99c;
226 : d1b699;
227 : d4b99c;
228 : d2b79a;
229 : d7bc9f;
22a : dfc4a7;
22b : d6b79b;
22c : c9aa8e;
22d : dcbda1;
22e : e4c9ac;
22f : e5caad;
230 : ddbea2;
231 : dbbca0;
232 : dcc1a4;
233 : d2b79a;
234 : d1b699;
235 : dcc3a5;
236 : d2b99b;
237 : d1b699;
238 : c9ae91;
239 : ccb194;
23a : dec3a6;
23b : e9ceb1;
23c : d3b89b;
23d : d9bea1;
23e : caaf92;
23f : d7bc9f;
240 : d5ba9d;
241 : dcc1a4;
242 : ddc2a5;
243 : d7bc9f;
244 : d5ba9d;
245 : d1b699;
246 : d5ba9d;
247 : dcbda1;
248 : d8b99d;
249 : dabfa2;
24a : cdb295;
24b : d3b89b;
24c : caaf92;
24d : dabfa2;
24e : dfc4a7;
24f : c4a98c;
250 : debfa3;
251 : d9ba9e;
252 : d2b79a;
253 : d4b99c;
254 : ccb194;
255 : dcc1a4;
256 : ceb396;
257 : c0a588;
258 : d6bb9e;
259 : ccb194;
25a : d4b99c;
25b : dbc0a3;
25c : cdb295;
25d : dbc0a3;
25e : ceb396;
25f : dcc1a4;
260 : d1b699;
261 : e6cbae;
262 : d8bda0;
263 : cbb093;
264 : cdb295;
265 : d1b699;
266 : d4b99c;
267 : d0b195;
268 : d7b89c;
269 : e1c6a9;
26a : d6bb9e;
26b : d0b598;
26c : c9ae91;
26d : ddc2a5;
26e : dcc1a4;
26f : d2b79a;
270 : dfc0a4;
271 : dbbca0;
272 : d2b79a;
273 : d8bda0;
274 : d2b79a;
275 : e2c7aa;
276 : d9bea1;
277 : ba9f82;
278 : e0c5a8;
279 : cbb093;
27a : d3b89b;
27b : dbc0a3;
27c : d9bea1;
27d : d8bda0;
27e : d9bea1;
27f : d2b79a;
280 : d1b699;
281 : ddc2a5;
282 : dfc4a7;
283 : c8ad90;
284 : cfb497;
285 : dabfa2;
286 : d4b99c;
287 : d2b397;
288 : d4b599;
289 : d4b99c;
28a : d6bb9e;
28b : d5ba9d;
28c : ceb396;
28d : dec3a6;
28e : dabfa2;
28f : c2a78a;
290 : e2c3a7;
291 : d6b79b;
292 : d1b699;
293 : dfc4a7;
294 : d1b699;
295 : dfc4a7;
296 : cfb497;
297 : d1b699;
298 : e5caad;
299 : cbb093;
29a : d6bb9e;
29b : eacfb2;
29c : e9ceb1;
29d : d3b89b;
29e : d9bea1;
29f : c3a88b;
2a0 : cfb497;
2a1 : ddc2a5;
2a2 : ceb396;
2a3 : d9bea1;
2a4 : d3b89b;
2a5 : d4b99c;
2a6 : d6bb9e;
2a7 : d5ba9d;
2a8 : d1b699;
2a9 : d1b699;
2aa : dfc4a7;
2ab : cbb093;
2ac : c5aa8d;
2ad : e3c8ab;
2ae : e3c8ab;
2af : d3b89b;
2b0 : dec3a6;
2b1 : dbc0a3;
2b2 : d0b598;
2b3 : dcc1a4;
2b4 : d3b89b;
2b5 : cfb497;
2b6 : d1b699;
2b7 : ceb396;
2b8 : d8bda0;
2b9 : caaf92;
2ba : d8bda0;
2bb : dfc4a7;
2bc : d5ba9d;
2bd : d5ba9d;
2be : caaf92;
2bf : c3a88b;
2c0 : cdb295;
2c1 : dec3a6;
2c2 : cdb295;
2c3 : d9bea1;
2c4 : c7ac8f;
2c5 : cdb295;
2c6 : cbb093;
2c7 : e2c7aa;
2c8 : dcc1a4;
2c9 : d7bc9f;
2ca : e3c8ab;
2cb : c8ad90;
2cc : c7ac8f;
2cd : dbc0a3;
2ce : d9bea1;
2cf : dabfa2;
2d0 : dfc4a7;
2d1 : d4b99c;
2d2 : d5ba9d;
2d3 : d6bb9e;
2d4 : dbc0a3;
2d5 : d4b99c;
2d6 : cbb093;
2d7 : e0c5a8;
2d8 : c9ae91;
2d9 : d0b598;
2da : dbc0a3;
2db : e3c8ab;
2dc : ddc2a5;
2dd : dbc0a3;
2de : d5ba9d;
2df : d1b699;
2e0 : e1c6a9;
2e1 : ddc2a5;
2e2 : c7ac8f;
2e3 : d9bea1;
2e4 : d2b79a;
2e5 : d7b89c;
2e6 : dabb9f;
2e7 : e2c3a7;
2e8 : e8c9ad;
2e9 : dbbca0;
2ea : efd0b4;
2eb : d3b89b;
2ec : d4b99c;
2ed : d7bc9f;
2ee : dbbca0;
2ef : e8c9ad;
2f0 : e5caad;
2f1 : c6ab8e;
2f2 : d2b79a;
2f3 : d0b598;
2f4 : ceb396;
2f5 : dabfa2;
2f6 : c9ae91;
2f7 : d1b699;
2f8 : dcc1a4;
2f9 : d4b99c;
2fa : d9bea1;
2fb : e2c7aa;
2fc : ddc2a5;
2fd : cfb497;
2fe : d1b699;
2ff : d9bea1;
300 : dfc4a7;
301 : d9bea1;
302 : c9ae91;
303 : d9bea1;
304 : d5ba9d;
305 : d5b69a;
306 : dcbda1;
307 : c6a78b;
308 : d4b599;
309 : dbbca0;
30a : e2c3a7;
30b : d2b79a;
30c : ddc2a5;
30d : d9bea1;
30e : d9ba9e;
30f : e6c7ab;
310 : e1c6a9;
311 : b99e81;
312 : cdb295;
313 : caaf92;
314 : c6ab8e;
315 : d2b79a;
316 : d3b89b;
317 : dabfa2;
318 : d1b699;
319 : d7bc9f;
31a : ccb194;
31b : e3c8ab;
31c : dfc4a7;
31d : d0b598;
31e : d1b699;
31f : dbc0a3;
320 : d3b89b;
321 : d2b79a;
322 : d0b598;
323 : d7bc9f;
324 : dabfa2;
325 : d5b69a;
326 : d5b69a;
327 : e2c3a7;
328 : caab8f;
329 : ddc2a5;
32a : dbc0a3;
32b : dcc1a4;
32c : dcc1a4;
32d : d1b699;
32e : d4b99c;
32f : dcc1a4;
330 : e3c8ab;
331 : c1a689;
332 : cbb093;
333 : d9bea1;
334 : dabfa2;
335 : ccb194;
336 : bfa487;
337 : cdb295;
338 : d1b699;
339 : c6ab8e;
33a : d5ba9d;
33b : e0c5a8;
33c : d8bda0;
33d : dabfa2;
33e : d4b99c;
33f : d7bc9f;
340 : d4b99c;
341 : d2b79a;
342 : dec3a6;
343 : d9bea1;
344 : cfb497;
345 : d9ba9e;
346 : ddbea2;
347 : d4b599;
348 : e3c4a8;
349 : d1b699;
34a : d8bda0;
34b : d5ba9d;
34c : dec3a6;
34d : cbb093;
34e : d5ba9d;
34f : d7bc9f;
350 : ddc2a5;
351 : c3a88b;
352 : d1b699;
353 : dec3a6;
354 : dfc4a7;
355 : ddc2a5;
356 : d1b699;
357 : d9bea1;
358 : e1c6a9;
359 : c6ab8e;
35a : d4b99c;
35b : e2c7aa;
35c : ceb396;
35d : d5ba9d;
35e : ddc2a5;
35f : c8ad90;
360 : d8bda0;
361 : cfb497;
362 : e3c4a8;
363 : d5b69a;
364 : e1c2a6;
365 : d7b89c;
366 : e1c2a6;
367 : d0b598;
368 : e4c9ac;
369 : d0b598;
36a : ceb396;
36b : c9ae91;
36c : d6bb9e;
36d : caaf92;
36e : d1b699;
36f : d6bb9e;
370 : dbc0a3;
371 : ceb396;
372 : dabfa2;
373 : d6bb9e;
374 : cbb093;
375 : d0b598;
376 : d8bda0;
377 : ccb194;
378 : dcc1a4;
379 : dcc1a4;
37a : caaf92;
37b : e0c5a8;
37c : dcc1a4;
37d : cbb093;
37e : e0c1a5;
37f : dcbda1;
380 : dabfa2;
381 : d8bda0;
382 : d9ba9e;
383 : debfa3;
384 : d8b99d;
385 : d3b498;
386 : d5b69a;
387 : e7ccaf;
388 : dbc0a3;
389 : d3b89b;
38a : cbb093;
38b : d7bc9f;
38c : d2b79a;
38d : dec3a6;
38e : e4c9ac;
38f : c6ab8e;
390 : d1b699;
391 : c7ac8f;
392 : cbb093;
393 : bfa487;
394 : d3b89b;
395 : d5ba9d;
396 : d6bb9e;
397 : d5ba9d;
398 : cfb497;
399 : c9ae91;
39a : d8bda0;
39b : e0c5a8;
39c : dcc1a4;
39d : ceb396;
39e : d2b397;
39f : dcbda1;
3a0 : d3b89b;
3a1 : dec3a6;
3a2 : d4b599;
3a3 : d3b498;
3a4 : dabb9f;
3a5 : cdae92;
3a6 : d7b89c;
3a7 : d0b598;
3a8 : c6ab8e;
3a9 : d0b598;
3aa : d4b99c;
3ab : c2a78a;
3ac : dfc4a7;
3ad : d4b99c;
3ae : dbc0a3;
3af : e9ceb1;
3b0 : e2c7aa;
3b1 : d4b99c;
3b2 : d7bc9f;
3b3 : ba9f82;
3b4 : d6bb9e;
3b5 : d3b89b;
3b6 : cfb497;
3b7 : d5ba9d;
3b8 : ddc2a5;
3b9 : caaf92;
3ba : cbb093;
3bb : dec3a6;
3bc : d2b79a;
3bd : dabfa2;
3be : d4b599;
3bf : d9ba9e;
3c0 : d1b699;
3c1 : ddc2a5;
3c2 : d1b699;
3c3 : c4a98c;
3c4 : c8ad90;
3c5 : d3b89b;
3c6 : d2b79a;
3c7 : c3a88b;
3c8 : ddc2a5;
3c9 : d3b89b;
3ca : dbc0a3;
3cb : cdb295;
3cc : d8bda0;
3cd : d7bc9f;
3ce : d1b699;
3cf : dec3a6;
3d0 : c6ab8e;
3d1 : c8ad90;
3d2 : d3b89b;
3d3 : cfb497;
3d4 : d8bda0;
3d5 : d6bb9e;
3d6 : c9ae91;
3d7 : d1b699;
3d8 : c8ad90;
3d9 : cbb093;
3da : c8ad90;
3db : e0c5a8;
3dc : cfb497;
3dd : d8bda0;
3de : d2b79a;
3df : d3b89b;
3e0 : d3b89b;
3e1 : d9bea1;
3e2 : d7bc9f;
3e3 : ccb194;
3e4 : c4a98c;
3e5 : d7bc9f;
3e6 : d6bb9e;
3e7 : d4b99c;
3e8 : dcc1a4;
3e9 : d8bda0;
3ea : dbc0a3;
3eb : d8bda0;
3ec : e0c5a8;
3ed : c6ab8e;
3ee : cdb295;
3ef : e0c5a8;
3f0 : c6ab8e;
3f1 : c0a588;
3f2 : cbb093;
3f3 : d3b89b;
3f4 : d8bda0;
3f5 : d9bea1;
3f6 : d0b598;
3f7 : d6bb9e;
3f8 : d7bc9f;
3f9 : d1b699;
3fa : d1b699;
3fb : e0c5a8;
3fc : dfc4a7;
3fd : dabfa2;
3fe : d3b89b;
3ff : cfb497;
END;